<div class="holder fullheight d-flex align-items-center mt-0">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="page404-text">500</div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
                <div class="page404-info">
                    <h2 class="h1-style mb-0">Oh no algo salio mal :/</h2>
                    <div class="mt-1">
                        <p>Sea lo que sea que haya ocurrido, de seguro ya estamos trabajando en ello, no os procupeis!</p>
                    </div>
                    <div class="mt-3"></div><a href="{{ redirectURL }}" class="btn-decor">Ir a Home</a>
                </div>
            </div>
        </div>
    </div>
</div>