<div class="holder mt-0">
    <div class="container">
        <ul class="breadcrumbs">
            <li><a href="index.html">Inicio</a></li>
            <li><span>Perfil</span></li>
        </ul>
    </div>
</div>
<div class="holder mt-0">
    <div class="container">
        <div class="row">
            <div class="col-md-3 aside aside--left">
                <div class="list-group"><a href="account-details.html" class="list-group-item active">Account Details</a> <a href="account-addresses.html" class="list-group-item">My Addresses</a> <a href="account-wishlist.html" class="list-group-item">My Wishlist</a> <a href="account-history.html" class="list-group-item">My Order History</a> <a href="#" class="list-group-item">My Reviews</a> <a href="#" class="list-group-item">My Saved Tags</a> <a href="#" class="list-group-item">Compare Products</a></div>
            </div>
            <div class="col-md-9 aside">
                <h2>Account Details</h2>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <h3>Personal Info</h3>
                                <p><b>First Name:</b> Jenny<br><b>Last Name:</b> Raider<br><b>E-mail:</b> jennyraider@hotmail.com<br><b>Phone:</b> 876-432-4323</p>
                                <div class="mt-2 clearfix"><a href="#" class="link-icn js-show-form" data-form="#updateDetails"><i class="icon-pencil"></i>Edit</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mt-3 d-none" id="updateDetails">
                    <div class="card-body">
                        <h3>Update Account Details</h3>
                        <div class="row mt-2">
                            <div class="col-sm-6"><label class="text-uppercase">First Name:</label>
                                <div class="form-group"><input type="text" class="form-control" placeholder="Jenny"></div>
                            </div>
                            <div class="col-sm-6"><label class="text-uppercase">Last Name:</label>
                                <div class="form-group"><input type="text" class="form-control" placeholder="Raider"></div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-6"><label class="text-uppercase">E-mail:</label>
                                <div class="form-group"><input type="email" class="form-control" placeholder="jennyraider@hotmail.com"></div>
                            </div>
                            <div class="col-sm-6"><label class="text-uppercase">Phone:</label>
                                <div class="form-group"><input type="text" class="form-control" placeholder="876-432-4323"></div>
                            </div>
                        </div>
                        <div class="mt-2"><button type="reset" class="btn btn--alt js-close-form" data-form="#updateDetails">Cancel</button> <button type="submit" class="btn ml-1">Update</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>