<div id="modalCheckOut" class="modal--checkout" style="display: none;">
    <!--<div class="modal-header">
        <div class="modal-header-title"><i class="icon icon-check-box"></i><span>!Articulo agregado al carrito!</span></div>
    </div>
    <div class="modal-content">
        <div class="modal-body">
            <div class="modalchk-prd">
                <div class="row h-font">
                    <div class="modalchk-prd-image col"><a href="product.html"><img src="/img/products/product-01.jpg" alt="Glamor shoes"></a></div>
                    <div class="modalchk-prd-info col">
                        <h2 class="modalchk-title"><a href="product.html">Glamor shoes</a></h2>
                        <div class="modalchk-price">$ 34.00</div>
                        <div class="prd-options"><span class="label-options">Sizes:</span><span class="prd-options-val">xs</span></div>
                        <div class="prd-options"><span class="label-options">Qty:</span><span class="prd-options-val">1</span></div>
                        <div class="prd-options"><span class="label-options">Color:</span><span class="prd-options-val">silver</span></div>
                        <div class="shop-features-modal d-none d-sm-block"><a href="#" class="shop-feature">
                                <div class="shop-feature-icon"><i class="icon-box3"></i></div>
                                <div class="shop-feature-text">
                                    <div class="text1">Delivery</div>
                                    <div class="text2">Lorem ipsum dolor sit amet conset</div>
                                </div>
                            </a></div>
                    </div>
                    <div class="shop-features-modal d-sm-none"><a href="#" class="shop-feature">
                            <div class="shop-feature-icon"><i class="icon-box3"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">Delivery</div>
                                <div class="text2">Lorem ipsum dolor sit amet conset</div>
                            </div>
                        </a></div>
                    <div class="modalchk-prd-actions col">
                        <h3 class="modalchk-title">There is <span class="custom-color">3</span> items in your cart</h3>
                        <div class="prd-options"><span class="label-options">Total:</span><span class="modalchk-total-price">$ 600.00</span></div>
                        <div class="modalchk-custom"><img src="/img/payment/guaranteed.png" alt="Guaranteed"></div>
                        <div class="modalchk-btns-wrap"><a href="/shop/cart" class="btn">proceed to checkout</a> <a href="#" class="btn btn--alt" data-fancybox-close>continue shopping</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
</div>