<div style="display: none;" class="modal--newsletter js-newslettermodal" data-pause="5000" data-expires="1">
    <div class="row no-gutters">
        <div class="col-sm d-none d-md-flex align-items-center justify-content-center">
            <div class="newslettermodal-img"><img src="/img/newsletter/newsletter-popup-fashion.png" alt="Subscribe Us"></div>
        </div>
        <div class="col-sm">
            <div class="newslettermodal-content">
                <div class="newslettermodal-content-center">
                    <div class="newslettermodal-content-logo"><img src="/img/logo.png" alt=""></div>
                    <h3 class="h2-style newslettermodal-content-title">Sign up our newsletter</h3>
                    <div class="newslettermodal-content-text">Enter Your email address to sign up to receive our latest news and offers</div>
                    <form action="#" class="newslettermodal-content-form">
                        <div class="form-group"><input type="email" class="form-control" placeholder="Enter Your e-mail address"></div><button type="submit" class="btn mt-1">Subscribe</button>
                        <div class="checkbox-group mt-2"><input type="checkbox" name="newsletter" id="newsLetterCheckBox"> <label for="newsLetterCheckBox">Don't show this popup</label></div>
                    </form>
                    <div class="newslettermodal-content-socials">
                        <ul class="social-list mt-3">
                            <li><a href="#" class="icon icon-facebook"></a></li>
                            <li><a href="#" class="icon icon-twitter"></a></li>
                            <li><a href="#" class="icon icon-google"></a></li>
                            <li><a href="#" class="icon icon-instagram"></a></li>
                            <li><a href="#" class="icon icon-youtube"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>