<!-- BN Slider 1 -->
<div class="holder fullwidth full-nopad mt-0">
    <div class="container">
        <div class="bnslider-wrapper">
            <div class="bnslider bnslider--lg bnslider--darkarrows keep-scale" id="bnslider-001" data-slick='{"arrows": true, "dots": true}' data-autoplay="false" data-speed="5000" data-start-width="1920" data-start-height="815" data-start-mwidth="480" data-start-mheight="578">
                <div class="bnslider-slide bnslide-fashion-4">
                    <div class="bnslider-image-mobile" style="background-image: url('/img/slider/slide4-mobile.png');"></div>
                    <div class="bnslider-image" style="background-image: url('/img/slider/slide4.png');"></div>
                    <div class="bnslider-text-wrap bnslider-overlay">
                        <div class="bnslider-text-content txt-middle txt-right">
                            <div class="bnslider-text-content-flex">
                                <div class="bnslider-vert w-50 mx-0">
                                    <div class="bnslider-text bnslider-text--lg text-center" data-animation="popIn" data-animation-delay=".8s" style="color: #ffc501;">50% OFF</div>
                                    <div class="bnslider-text bnslider-text--xxs text-center" data-animation="fadeInUp" data-animation-delay="1s" style="color: #000; font-weight: 300;">TILL DECEMBER 13</div>
                                    <div class="bnslider-text bnslider-text--xs text-center" data-animation="zoomIn" data-animation-delay="1.6s" style="color: #ffc501;">FINAL CLEARANCE</div>
                                    <div class="btn-wrap double-mt text-center" data-animation="fadeInUp" data-animation-delay="2s"><a href="#" class="btn-decor" style="color: #000;">shop now<span class="btn-line" style="background-color: #ffc501;"></span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bnslider-slide bnslide-fashion-3">
                    <div class="bnslider-image-mobile" style="background-image: url('/img/slider/slide3-mobile.jpg');"></div>
                    <div class="bnslider-image" style="background-image: url('/img/slider/slide3.jpg');"></div>
                    <div class="bnslider-text-wrap bnslider-overlay">
                        <div class="bnslider-text-content txt-middle txt-center">
                            <div class="bnslider-text-content-flex container">
                                <div class="bnslider-vert border-half" data-animation="zoomIn" data-animation-delay="0s">
                                    <div class="bnslider-text bnslider-text--xxs text-center" data-animation="fadeInUp" data-animation-delay=".5s">LOOK HUN-REAL IN THE HEAT IN OUR</div>
                                    <div class="bnslider-text bnslider-text--sm text-center" data-animation="fadeInUp" data-animation-delay="1s" style="color: #000;">URBAN STYLES</div>
                                    <div class="bnslider-text bnslider-text--xxs text-center" data-animation="fadeInUp" data-animation-delay="1.5s">OUTFIT ALL IN ONE</div>
                                    <div class="btn-wrap double-mt text-center" data-animation="fadeInUp" data-animation-delay="2s"><a href="#" class="btn-decor" style="color: #000;">shop now<span class="btn-line" style="background-color: #fff;"></span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bnslider-slide bnslide-fashion-1">
                    <div class="bnslider-image-mobile" style="background-image: url('/img/slider/slide1-mobile.jpg');"></div>
                    <div class="bnslider-image" style="background-image: url('/img/slider/slide1.jpg');"></div>
                    <div class="bnslider-text-wrap bnslider-overlay">
                        <div class="bnslider-text-content txt-middle txt-left">
                            <div class="bnslider-text-content-flex container">
                                <div class="bnslider-vert border-half mx-0" data-animation="fadeIn" data-animation-delay="0.5s">
                                    <div class="bnslider-text bnslider-text--xxs text-center" data-animation="fadeInUp" data-animation-delay="0.8s" style="color: #000;">LOOK HUN-REAL IN THE HEAT IN OUR</div>
                                    <div class="bnslider-text bnslider-text--sm text-center" data-animation="fadeInUp" data-animation-delay="1s" style="color: #000;">URBAN STYLES</div>
                                    <div class="bnslider-text bnslider-text--xxs text-center" data-animation="fadeInUp" data-animation-delay="1.6s" style="color: #000;">OUTFIT ALL IN ONE</div>
                                    <div class="btn-wrap double-mt text-center" data-animation="fadeInUp" data-animation-delay="2s"><a href="#" class="btn-decor" style="color: #000;">shop now<span class="btn-line" style="background-color: #000;"></span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bnslider-loader">
                <div class="loader-wrap">
                    <div class="dots">
                        <div class="dot one"></div>
                        <div class="dot two"></div>
                        <div class="dot three"></div>
                    </div>
                </div>
            </div>
            <div class="bnslider-arrows container-fluid">
                <div></div>
            </div>
            <div class="bnslider-dots vert-dots container-fluid"></div>
        </div>
    </div>
</div>
<!-- //BN Slider 1 -->
<div class="holder fullboxed bgcolor mt-0 py-2 py-sm-3" id="newArrivalsMenWomen">
    <div class="container">
        <div class="row bnr-grid">
            <div class="col-md"><a href="#" class="bnr-wrap">
                    <div class="bnr bnr1 bnr--style-1 bnr--right bnr--middle bnr-hover-scale" data-fontratio="5.55"><img src="/img/placeholder.png" data-src="/img/home-fashion/banner-1.jpg" alt="Banner" class="lazyload"> <span class="bnr-caption"><span class="bnr-text-wrap"><span class="bnr-text1">new arrivals</span> <span class="bnr-text2">men’s</span> <span class="btn-decor bnr-btn">shop now<span class="btn-line"></span></span></span></span></div>
                </a></div>
            <div class="col-md"><a href="#" class="bnr-wrap">
                    <div class="bnr bnr2 bnr--style-1 bnr--left bnr--middle bnr-hover-scale" data-fontratio="5.55"><img src="/img/placeholder.png" data-src="/img/home-fashion/banner-2.jpg" alt="Banner" class="lazyload"> <span class="bnr-caption"><span class="bnr-text-wrap"><span class="bnr-text1">new arrivals</span> <span class="bnr-text2">women’s</span> <span class="btn-decor bnr-btn">shop now<span class="btn-line"></span></span></span></span></div>
                </a></div>
        </div>
    </div>
</div>
<div class="holder">
    <div class="container">
        <div class="title-with-right">
            <h2 class="h1-style">Recomended Products</h2>
            <div class="prd-carousel-tabs js-filters-prd d-none d-md-flex" data-grid="tabCarousel-01"><span class="active" data-filter="prd">All</span> <span data-filter="prd-popular">Popular</span> <span data-filter="prd-sale">Sale</span> <span data-filter="prd-new">New</span></div>
            <div class="prd-carousel-tabs js-filters-prd-sm d-md-none"><span class="filters-label active" data-filter=".prd">All</span> <span class="filters-label" data-filter=".prd-popular">Popular</span> <span class="filters-label" data-filter=".prd-sale">Sale</span> <span class="filters-label" data-filter=".prd-new">New</span></div>
        </div>
        <div class="prd-grid prd-carousel js-prd-carousel-tab slick-arrows-aside-simple slick-arrows-mobile-lg data-to-show-4 data-to-show-md-3 data-to-show-sm-3 data-to-show-xs-2 js-product-isotope-sm" id="tabCarousel-01" data-slick='{"slidesToShow": 4, "slidesToScroll": 4}'>
            <div class="prd prd-has-loader prd-new prd-popular">
                <div class="prd-inside">
                    <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/product-01.jpg" alt="Glamor shoes" class="js-prd-img lazyload"></a>
                        <div class="label-new">NEW</div><a href="#" class="label-wishlist icon-heart js-label-wishlist"></a>
                        <ul class="list-options color-swatch prd-hidemobile">
                            <li data-image="/img/products/product-01.jpg"><a href="#" class="js-color-toggle"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/xsmall/product-01.jpg" class="lazyload" alt="Color Name"></a></li>
                            <li data-image="/img/products/product-01-2.jpg"><a href="#" class="js-color-toggle"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/xsmall/product-01-2.jpg" class="lazyload" alt="Color Name"></a></li>
                        </ul>
                        <div class="gdw-loader"></div>
                    </div>
                    <div class="prd-info">
                        <div class="prd-tag prd-hidemobile"><a href="#">under armor</a></div>
                        <h2 class="prd-title"><a href="product.html">Glamor shoes</a></h2>
                        <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                        <div class="prd-price">
                            <div class="price-new">$ 34.00</div>
                        </div>
                        <div class="prd-hover">
                            <div class="prd-action">
                                <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>Add To Cart</span></button></form>
                            </div>
                            <div class="prd-options prd-hidemobile"><span class="label-options">Sizes:</span>
                                <ul class="list-options size-swatch">
                                    <li class="active"><span>xs</span></li>
                                    <li><span>s</span></li>
                                    <li><span>m</span></li>
                                    <li><span>l</span></li>
                                    <li><span>xl</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prd prd-has-loader prd-new">
                <div class="prd-inside">
                    <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/product-02.jpg" alt="Long top with print" class="js-prd-img lazyload"></a>
                        <div class="label-new">NEW</div><a href="#" class="label-wishlist icon-heart js-label-wishlist"></a>
                        <ul class="list-options color-swatch prd-hidemobile">
                            <li data-image="/img/products/product-02.jpg"><a href="#" class="js-color-toggle"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/xsmall/product-02.jpg" class="lazyload" alt="Color Name"></a></li>
                            <li data-image="/img/products/product-02-2.jpg"><a href="#" class="js-color-toggle"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/xsmall/product-02-2.jpg" class="lazyload" alt="Color Name"></a></li>
                        </ul>
                        <div class="gdw-loader"></div>
                    </div>
                    <div class="prd-info">
                        <div class="prd-tag prd-hidemobile"><a href="#">canverse</a></div>
                        <h2 class="prd-title"><a href="product.html">Long top with print</a></h2>
                        <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                        <div class="prd-price">
                            <div class="price-new">$ 20.00</div>
                        </div>
                        <div class="prd-hover">
                            <div class="prd-action">
                                <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>Add To Cart</span></button></form>
                            </div>
                            <div class="prd-options prd-hidemobile"><span class="label-options">Sizes:</span>
                                <ul class="list-options size-swatch">
                                    <li class="active"><span>xs</span></li>
                                    <li><span>s</span></li>
                                    <li><span>m</span></li>
                                    <li><span>l</span></li>
                                    <li><span>xl</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prd prd-has-loader prd-sale prd-popular prd-has-countdown">
                <div class="prd-inside">
                    <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/product-03.jpg" alt="Tie with texture" class="js-prd-img lazyload"></a>
                        <div class="label-sale">-51%</div><a href="#" class="label-wishlist icon-heart js-label-wishlist"></a>
                        <ul class="list-options color-swatch prd-hidemobile">
                            <li data-image="/img/products/product-03.jpg"><a href="#" class="js-color-toggle"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/xsmall/product-03.jpg" class="lazyload" alt="Color Name"></a></li>
                            <li data-image="/img/products/product-03-2.jpg"><a href="#" class="js-color-toggle"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/xsmall/product-03-2.jpg" class="lazyload" alt="Color Name"></a></li>
                            <li data-image="/img/products/product-03-3.jpg"><a href="#" class="js-color-toggle"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/xsmall/product-03-3.jpg" class="lazyload" alt="Color Name"></a></li>
                        </ul>
                        <div class="countdown-box">
                            <div class="countdown js-countdown" data-countdown="2019/12/31"></div>
                        </div>
                        <div class="gdw-loader"></div>
                    </div>
                    <div class="prd-info">
                        <div class="prd-tag prd-hidemobile"><a href="#">colvin klein</a></div>
                        <h2 class="prd-title"><a href="product.html">Tie with texture</a></h2>
                        <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                        <div class="prd-price">
                            <div class="price-new">$ 34.00</div>
                            <div class="price-old">$ 70.00</div>
                            <div class="price-comment">You save $ 36.00</div>
                        </div>
                        <div class="prd-hover">
                            <div class="prd-action">
                                <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>Add To Cart</span></button></form>
                            </div>
                            <div class="prd-options prd-hidemobile"><span class="label-options">Sizes:</span>
                                <ul class="list-options size-swatch">
                                    <li class="active"><span>xs</span></li>
                                    <li><span>s</span></li>
                                    <li><span>m</span></li>
                                    <li><span>l</span></li>
                                    <li><span>xl</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prd prd-has-loader prd-popular prd-outstock">
                <div class="prd-inside">
                    <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/product-04.jpg" alt="Fashionable jacket" class="js-prd-img lazyload"></a>
                        <div class="label-outstock">OUT OF STOCK</div><a href="#" class="label-wishlist icon-heart js-label-wishlist"></a>
                        <div class="gdw-loader"></div>
                    </div>
                    <div class="prd-info">
                        <div class="prd-tag prd-hidemobile"><a href="#">the south face</a></div>
                        <h2 class="prd-title"><a href="product.html">Fashionable jacket</a></h2>
                        <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                        <div class="prd-price">
                            <div class="price-new">$ 280.00</div>
                        </div>
                        <div class="prd-hover">
                            <div class="prd-action">
                                <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>Add To Cart</span></button></form>
                            </div>
                            <div class="prd-options prd-hidemobile"><span class="label-options">Sizes:</span>
                                <ul class="list-options size-swatch">
                                    <li class="active"><span>xs</span></li>
                                    <li><span>s</span></li>
                                    <li><span>m</span></li>
                                    <li><span>l</span></li>
                                    <li><span>xl</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prd prd-has-loader prd-sale prd-new prd-has-countdown">
                <div class="prd-inside">
                    <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/product-05.jpg" alt="Checkered shirt" class="js-prd-img lazyload"></a>
                        <div class="label-sale">-62%</div>
                        <div class="label-new">NEW</div><a href="#" class="label-wishlist icon-heart js-label-wishlist"></a>
                        <ul class="list-options color-swatch prd-hidemobile">
                            <li data-image="/img/products/product-05.jpg"><a href="#" class="js-color-toggle"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/xsmall/product-05.jpg" class="lazyload" alt="Color Name"></a></li>
                            <li data-image="/img/products/product-05-2.jpg"><a href="#" class="js-color-toggle"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/xsmall/product-05-2.jpg" class="lazyload" alt="Color Name"></a></li>
                        </ul>
                        <div class="countdown-box">
                            <div class="countdown js-countdown" data-countdown="2019/12/31"></div>
                        </div>
                        <div class="gdw-loader"></div>
                    </div>
                    <div class="prd-info">
                        <div class="prd-tag prd-hidemobile"><a href="#">canverse</a></div>
                        <h2 class="prd-title"><a href="product.html">Checkered shirt</a></h2>
                        <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                        <div class="prd-price">
                            <div class="price-new">$ 75.00</div>
                            <div class="price-old">$ 200.00</div>
                            <div class="price-comment">You save $ 125.00</div>
                        </div>
                        <div class="prd-hover">
                            <div class="prd-action">
                                <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>Add To Cart</span></button></form>
                            </div>
                            <div class="prd-options prd-hidemobile"><span class="label-options">Sizes:</span>
                                <ul class="list-options size-swatch">
                                    <li class="active"><span>xs</span></li>
                                    <li><span>s</span></li>
                                    <li><span>m</span></li>
                                    <li><span>l</span></li>
                                    <li><span>xl</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prd prd-has-loader prd-popular">
                <div class="prd-inside">
                    <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/product-06.jpg" alt="Louboutin" class="js-prd-img lazyload"> </a><a href="#" class="label-wishlist icon-heart js-label-wishlist"></a>
                        <ul class="list-options color-swatch prd-hidemobile">
                            <li data-image="/img/products/product-06.jpg"><a href="#" class="js-color-toggle"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/xsmall/product-06.jpg" class="lazyload" alt="Color Name"></a></li>
                            <li data-image="/img/products/product-06-2.jpg"><a href="#" class="js-color-toggle"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/xsmall/product-06-2.jpg" class="lazyload" alt="Color Name"></a></li>
                        </ul>
                        <div class="gdw-loader"></div>
                    </div>
                    <div class="prd-info">
                        <div class="prd-tag prd-hidemobile"><a href="#">dacoste</a></div>
                        <h2 class="prd-title"><a href="product.html">Louboutin</a></h2>
                        <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                        <div class="prd-price">
                            <div class="price-new">$ 11.00</div>
                        </div>
                        <div class="prd-hover">
                            <div class="prd-action">
                                <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>Add To Cart</span></button></form>
                            </div>
                            <div class="prd-options prd-hidemobile"><span class="label-options">Sizes:</span>
                                <ul class="list-options size-swatch">
                                    <li class="active"><span>xs</span></li>
                                    <li><span>s</span></li>
                                    <li><span>m</span></li>
                                    <li><span>l</span></li>
                                    <li><span>xl</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prd prd-has-loader prd-sale prd-has-countdown">
                <div class="prd-inside">
                    <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/product-07.jpg" alt="Long shirts" class="js-prd-img lazyload"></a>
                        <div class="label-sale">-31%</div><a href="#" class="label-wishlist icon-heart js-label-wishlist"></a>
                        <ul class="list-options color-swatch prd-hidemobile">
                            <li data-image="/img/products/product-07.jpg"><a href="#" class="js-color-toggle"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/xsmall/product-07.jpg" class="lazyload" alt="Color Name"></a></li>
                            <li data-image="/img/products/product-07-2.jpg"><a href="#" class="js-color-toggle"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/xsmall/product-07-2.jpg" class="lazyload" alt="Color Name"></a></li>
                        </ul>
                        <div class="countdown-box">
                            <div class="countdown js-countdown" data-countdown="2019/12/31"></div>
                        </div>
                        <div class="gdw-loader"></div>
                    </div>
                    <div class="prd-info">
                        <div class="prd-tag prd-hidemobile"><a href="#">koach</a></div>
                        <h2 class="prd-title"><a href="product.html">Long shirts</a></h2>
                        <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                        <div class="prd-price">
                            <div class="price-new">$ 110.00</div>
                            <div class="price-old">$ 160.00</div>
                            <div class="price-comment">You save $ 50.00</div>
                        </div>
                        <div class="prd-hover">
                            <div class="prd-action">
                                <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>Add To Cart</span></button></form>
                            </div>
                            <div class="prd-options prd-hidemobile"><span class="label-options">Sizes:</span>
                                <ul class="list-options size-swatch">
                                    <li class="active"><span>xs</span></li>
                                    <li><span>s</span></li>
                                    <li><span>m</span></li>
                                    <li><span>l</span></li>
                                    <li><span>xl</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prd prd-has-loader prd-sale prd-new prd-has-countdown">
                <div class="prd-inside">
                    <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/product-08.jpg" alt="Office bag" class="js-prd-img lazyload"></a>
                        <div class="label-sale">-30%</div>
                        <div class="label-new">NEW</div><a href="#" class="label-wishlist icon-heart js-label-wishlist"></a>
                        <ul class="list-options color-swatch prd-hidemobile">
                            <li data-image="/img/products/product-08.jpg"><a href="#" class="js-color-toggle"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/xsmall/product-08.jpg" class="lazyload" alt="Color Name"></a></li>
                            <li data-image="/img/products/product-08-2.jpg"><a href="#" class="js-color-toggle"><img src="/img/products/product-placeholder.png" data-srcset="/img/products/xsmall/product-08-2.jpg" class="lazyload" alt="Color Name"></a></li>
                        </ul>
                        <div class="countdown-box">
                            <div class="countdown js-countdown" data-countdown="2019/12/31"></div>
                        </div>
                        <div class="gdw-loader"></div>
                    </div>
                    <div class="prd-info">
                        <div class="prd-tag prd-hidemobile"><a href="#">clorks</a></div>
                        <h2 class="prd-title"><a href="product.html">Office bag</a></h2>
                        <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                        <div class="prd-price">
                            <div class="price-new">$ 210.00</div>
                            <div class="price-old">$ 300.00</div>
                            <div class="price-comment">You save $ 90.00</div>
                        </div>
                        <div class="prd-hover">
                            <div class="prd-action">
                                <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>Add To Cart</span></button></form>
                            </div>
                            <div class="prd-options prd-hidemobile"><span class="label-options">Sizes:</span>
                                <ul class="list-options size-swatch">
                                    <li class="active"><span>xs</span></li>
                                    <li><span>s</span></li>
                                    <li><span>m</span></li>
                                    <li><span>l</span></li>
                                    <li><span>xl</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="more-link-wrapper text-center"><a href="#" class="btn-decor">show all</a></div>
    </div>
</div>
<div class="holder fullwidth full-nopad bgcolor bgcolor-1">
    <div class="container">
        <div class="row no-gutters align-items-center">
            <div class="col-md"><a href="#" class="bnr bnr--style-2 bnr--center bnr--middle" data-fontratio="9.52"><span class="bnr-caption"><span class="bnr-text-wrap"><span class="bnr-text1">ciber sale</span> <span class="bnr-text2">on summer collections</span> <span class="bnr-text3">50% or more off</span> <span class="btn-decor bnr-btn btn-decor--whiteline">shop now<span class="btn-line"></span></span></span></span></a></div>
            <div class="col-md d-none d-md-block"><a href="#" class="bnr bnr--left bnr--middle"><img src="/img/placeholder.png" data-src="/img/home-fashion/banner-6.jpg" alt="Banner" class="lazyload"></a></div>
        </div>
    </div>
</div>
<div class="holder">
    <div class="container">
        <div class="row vert-margin">
            <div class="col-md-4 col-lg-3">
                <h2 class="h1-style text-center-sm">Popular Tags</h2>
                <ul class="tags-list text-center-sm">
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">St.Valentine’s gift</a></li>
                    <li><a href="#">Sunglasses</a></li>
                    <li><a href="#">Discount</a></li>
                    <li><a href="#">Maxi dress</a></li>
                    <li><a href="#">Underwear</a></li>
                    <li><a href="#">men accessories</a></li>
                    <li><a href="#">hand bags</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">St.Valentine’s gift</a></li>
                    <li><a href="#">Sunglasses</a></li>
                    <li><a href="#">Discount</a></li>
                    <li><a href="#">Maxi dress</a></li>
                    <li><a href="#">Underwear</a></li>
                </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-6">
                <div class="title-with-arrows">
                    <h2 class="h1-style">Our Blog</h2>
                    <div class="carousel-arrows"></div>
                </div>
                <div class="post-prws post-prws-carousel" data-slick='{"slidesToShow": 2, "responsive": [{"breakpoint": 1024,"settings": {"slidesToShow": 1}},{"breakpoint": 768,"settings": {"slidesToShow": 1}},{"breakpoint": 480,"settings": {"slidesToShow": 1}}]}'>
                    <div class="post-prw"><a href="blog-post.html" class="post-img"><img src="/img/blog/blog-placeholder.png" data-src="/img/blog/small/blog-img-1.jpg" class="lazyload" alt=""></a>
                        <h4 class="post-title"><a href="#">New brands arrivals</a></h4>
                        <p class="post-teaser">Lorem ipsum dolor amet consest adicpising elitr anno dolor sit.</p>
                        <div class="post-bot">
                            <div class="post-date">13 dec</div><a href="blog-post.html" class="post-link">read more</a>
                            <div class="post-action"><a href="#" class="icon icon-heart-1"></a> <a href="#" class="icon-share"></a></div>
                        </div>
                    </div>
                    <div class="post-prw"><a href="blog-post.html" class="post-img"><img src="/img/blog/blog-placeholder.png" data-src="/img/blog/small/blog-img-2.jpg" class="lazyload" alt=""></a>
                        <h4 class="post-title"><a href="#">x-mas sale</a></h4>
                        <p class="post-teaser">Lorem ipsum dolor amet consest adicpising elitr anno dolor sit.</p>
                        <div class="post-bot">
                            <div class="post-date">13 dec</div><a href="blog-post.html" class="post-link">read more</a>
                            <div class="post-action"><a href="#" class="icon icon-heart-1"></a> <a href="#" class="icon-share"></a></div>
                        </div>
                    </div>
                    <div class="post-prw"><a href="blog-post.html" class="post-img"><img src="/img/blog/blog-placeholder.png" data-src="/img/blog/small/blog-img-3.jpg" class="lazyload" alt=""></a>
                        <h4 class="post-title"><a href="#">minim veniam quis nostrud</a></h4>
                        <p class="post-teaser">Lorem ipsum dolor amet consest adicpising elitr anno dolor sit.</p>
                        <div class="post-bot">
                            <div class="post-date">13 dec</div><a href="blog-post.html" class="post-link">read more</a>
                            <div class="post-action"><a href="#" class="icon icon-heart-1"></a> <a href="#" class="icon-share"></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="title-with-arrows">
                    <h2 class="h1-style">Promos</h2>
                    <div class="carousel-arrows"></div>
                </div>
                <div class="promo-carousel" data-slick='{"responsive": [{"breakpoint": 1200,"settings": {"slidesToShow": 1}},{"breakpoint": 768,"settings": {"slidesToShow": 1}},{"breakpoint": 480,"settings": {"slidesToShow": 2}}]}'>
                    <div><a href="#" target="_blank" class="bnr-wrap">
                            <div class="bnr bnr7 bnr--style-5 bnr--center bnr--middle bnr-hover-scale" data-fontratio="2.63"><img src="/img/home-fashion/banner-9.jpg" alt=""><span class="bnr-caption" style="display: flex;"><span class="bnr-text-wrap"><span class="bnr-text1"><span><b>30%</b><br>SALE</span></span><span class="bnr-text2">hurry up !</span><span class="bnr-text3">underwear sale<br><b>diesel, Calvin klein, g-star</b></span></span></span></div>
                        </a></div>
                    <div><a href="#" target="_blank" class="bnr-wrap">
                            <div class="bnr bnr8 bnr--style-5 bnr--center bnr--middle bnr-hover-scale" data-fontratio="2.63"><img src="/img/home-fashion/banner-10.jpg" alt=""> <span class="bnr-caption"><span class="bnr-text-wrap"><span class="bnr-text2">NEW</span> <span class="bnr-text3">women's accessories<br>popular brands</span> <span class="bnr-text1"><span style="padding:.7em 1em;"><b>20%</b><br>OFF</span></span></span></span></div>
                        </a></div>
                    <div><a href="#" target="_blank" class="bnr-wrap">
                            <div class="bnr bnr9 bnr--style-5 bnr--center bnr--middle bnr-hover-scale" data-fontratio="2.63"><img src="/img/home-fashion/banner-11.jpg" alt=""> <span class="bnr-caption"><span class="bnr-text-wrap"><span class="bnr-text2">DISCOUNT</span><span class="bnr-text1"> <span style="padding:.7em 1em;"><b>-20%</b></span></span> <span class="bnr-text3">for<br>men's clothing</span></span></span></div>
                        </a></div>
                </div>
            </div>
        </div>
    </div>
</div>